{
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "@eslint/js": "^9.39.3",
    "@nuxt/devtools": "^1.0.3",
    "@nuxt/eslint": "^1.15.1",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "eslint": "^9.39.3",
    "eslint-plugin-vue": "^10.8.0",
    "nuxt": "^3.8.2",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.56.0",
    "vue": "^3.3.8",
    "vue-router": "^4.2.5"
  }
}
